# core

./: build.gradle  settings.gradle.kts
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/digital/tutors/autochecker/: BuilderApplication.kt
src/main/kotlin/digital/tutors/autochecker/auth/controllers/: UsersController.kt
src/main/kotlin/digital/tutors/autochecker/auth/entities/: User.kt
src/main/kotlin/digital/tutors/autochecker/auth/repositories/: UserRepository.kt
src/main/kotlin/digital/tutors/autochecker/auth/services/: UserService.kt
src/main/kotlin/digital/tutors/autochecker/auth/vo/: UserCreateRq.kt  UserLoginRq.kt  UserUpdateRq.kt  UserVO.kt
src/main/kotlin/digital/tutors/autochecker/checker/controllers/: CheckerController.kt  PeerResultsController.kt  PeerReviewController.kt  PeerTaskController.kt  PeerTaskSolutionController.kt  TaskController.kt  TaskResultsController.kt  TopicController.kt
src/main/kotlin/digital/tutors/autochecker/checker/entities/: PeerReview.kt  PeerTask.kt  PeerTaskResults.kt  PeerTaskSolution.kt  Task.kt  TaskResults.kt  Topic.kt
src/main/kotlin/digital/tutors/autochecker/checker/repositories/: PeerReviewRepository.kt  PeerTaskRepository.kt  PeerTaskResultsRepository.kt  PeerTaskSolutionRepository.kt  TaskRepository.kt  TaskResultsRepository.kt  TopicRepository.kt  UserRepository.kt
src/main/kotlin/digital/tutors/autochecker/checker/services/: PeerReviewService.kt  PeerTaskResultsService.kt  PeerTaskService.kt  PeerTaskSolutionService.kt  TaskResultsService.kt  TaskService.kt  TopicService.kt  UserService.kt
src/main/kotlin/digital/tutors/autochecker/checker/vo/: TopicCreateRq.kt  TopicVO.kt
src/main/kotlin/digital/tutors/autochecker/core/auth/: AuthenticatedUser.kt  AuthorizationService.kt  JWTDecoder.kt
src/main/kotlin/digital/tutors/autochecker/core/configuration/: CORSConfigurations.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  LocalImageStorageConfiguration.kt  MongoConfiguration.kt  RabbitmqConfiguration.kt  RawJWTAuthentication.kt  SecurityConstants.kt  SwaggerConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/digital/tutors/autochecker/core/controller/: BaseController.kt
src/main/kotlin/digital/tutors/autochecker/core/entity/: AuditableEntity.kt  EntityRefRq.kt
src/main/kotlin/digital/tutors/autochecker/rabbitmq/: Consumer.kt  TaskResultsConsumer.kt
src/main/resources/: application.properties
src/test/kotlin/digital/tutors/autochecker/: BuilderApplicationTests.kt  TestUtils.kt
(+82 files in other folders)
