# mongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tutors
# replace with your mongodb host
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
# replace with your username & password
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=221727
# jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
# Message Queue specific configs for app1
spring.rabbitmq.host=test-rabbit
spring.rabbitmq.port=5672
autochecker.exchange.name=program
autochecker.queue.name=autochecker
autochecker.routing.key=program.*

jwt.signing-key=SecretKeyExample1qwsdcvtyuijhgfghjkleoj3djod3koknwcpdwp23jpksqjnllkmxshwbhfj229d3i2jddh2j

#vidint.ugc.local-image-storage.url-prefix=https://localhost/static/
#vidint.ugc.local-image-storage.filesystem-path=/var/vidint-ugc
